[pytest]

DJANGO_SETTINGS_MODULE = core.settings
addopts = -vv -x --lf --cov

markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
    db: test that need db connection