[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
addopts = -vv -x --lf --cov
python_files = tests.py test_*.py *_tests.py

markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
    db: test that need db connection

[coverage:run]
omit =
    */migrations/*,
    **/__init__.py,
    core/*,
    manage.py,
    tests/*

[flake8]
exlude = 
  .git,
  .gitignore,
  *.pot,
  *.py[co],
  __pycache__,
  venv,
  .env,
  settings.py,
  __init__.py,
  migrations
max-line-length = 120